<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button click event</title>
    <style>
        #b1 {
            width: 60px;
            height: 60px;
            background: rgb(104, 96, 162);
        }
    </style>
</head>

<body>
    <div id="b1"></div>
</body>
<script>
    let box = document.querySelector('#b1');
    let moveBy = 10;
    window.addEventListener('load', () => {
        box.style.position = 'absolute';
        box.style.left = 0;
        box.style.top = 0;
    });
    window.addEventListener('keyup', (e) => {
        switch (e.key) {
            case 'ArrowLeft':
                if (parseInt(box.style.left) != 0) {
                    box.style.left = parseInt(box.style.left) - moveBy + 'px';
                    // document.getElementById("b1").innerHTML = parseInt(box.style.left) - moveBy + 'px';
                } else {
                    alert('This is maximum left')
                }
                break;
            case 'ArrowRight':
                if (parseInt(box.style.left) <= 1210) {
                    box.style.left = parseInt(box.style.left) + moveBy + 'px';
                    // document.getElementById("b1").innerHTML = parseInt(box.style.left) + moveBy + 'px';
                } else {
                    alert('This is maximum right')
                }
                break;
            case 'ArrowUp':
                if (parseInt(box.style.top) != 0) {
                    box.style.top = parseInt(box.style.top) - moveBy + 'px';
                    // document.getElementById("b1").innerHTML = parseInt(box.style.top) - moveBy + 'px';
                } else {
                    alert('This is maximum top')
                }
                break;
            case 'ArrowDown':
                if (parseInt(box.style.top) <= 580) {
                    box.style.top = parseInt(box.style.top) + moveBy + 'px';
                    // document.getElementById("b1").innerHTML = parseInt(box.style.top) + moveBy + 'px';
                } else {
                    alert('This is maximum bottom')
                }
                break;
        }
    });
</script>

</html>